
# Your configuration properties
%dev.quarkus.http.port=8811

quarkus.rest-client.gw2-api.url=https://api.guildwars2.com

quarkus.cache.caffeine."bank-cache".expire-after-write = 120m
quarkus.cache.caffeine."item-cache".expire-after-write = 120m
quarkus.cache.caffeine."vault-cache".expire-after-write = 120m
quarkus.cache.caffeine."wallet-cache".expire-after-write = 120m
quarkus.cache.caffeine."currency-cache".expire-after-write = 120m
quarkus.cache.caffeine."shared-inventory-cache".expire-after-write = 120m
quarkus.cache.caffeine."legendary-cache".expire-after-write  = 1d

quarkus.cache.caffeine."daily-achievement-cache".expire-after-write = 120m
quarkus.cache.caffeine."daily-crafting-cache".expire-after-write = 14d

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=4096
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG